<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Reasons to like robots</title>
    <meta name="keywords" content="robots,friends,companions,house" />
    <meta name="author" content="Raluca BACEANU" />
  </head>
  <body>
    <h1>This is a cute robot, isn't it?</h1>
    <p>
      Reasons to like robots:
      <span style="color: darkcyan; font-weight: lighter"
        ><i>(Just a few of them, actually)</i></span
      >
    </p>
    <div>
      <ol>
        <li>They do as you please</li>
        <li>They listen to you</li>
        <li>They can help you clean your house (see Roborock)</li>
        <li>They may have feelings in the future and be our next companions</li>
      </ol>
    </div>
    <img
      src="./assets/img/newdesign.jpg"
      alt="Some photo"
      width="600"
      height="600"
    />
    <br />
    <a href="https://www.linkedin.com/company/techstepsro"
      >Here you can find cool IT facts about robots and automation</a
    >
  </body>
</html>
